1702870863881	Delete resource 'Temppp'
1702871230237	Rename resource '06.LedStatus_1'
1702871312061	Delete resource '06.LedStatus_2'
1702871432806	Delete resource '08.Interrupt_3'
1702872027688	Delete resource '08.Interrupt_1'
1702872048031	Rename resource '08.Interrupt_2'
1702872079500	Rename resource '09.LedInterrupt'
1702872211691	Rename resource '09.PSC'
1702872414632	Delete resource '10.PWM_Led'
1702872431266	Rename resource '10.timer_led'
1702872471484	Rename resource '11.PWM'
1702872506073	Delete resource '12.ADC_1'
1702872568567	Delete resource '12.ADC_Ex'
1702872584751	Delete 4 resources
1702872747353	Rename resource '15.UART-RX'
1702872771577	Delete resource '16.I2C'
1702872791972	Rename resource '16.I2C_Ex'
1702872800153	Delete resource '17. BigEx'
1702872825477	Rename resource '18. Libra'
1702872849755	Rename resource '19.Libr_I2C'
1702872878328	Rename resource '22.ADCDMAMC'
1702872891935	Rename resource '22.DMAADCSC'
1702872911864	Rename resource '22.DMAADC_SC'
1702872921515	Rename resource '22.ADCDMA_MC'
1702872952221	Rename resource '22.UARTIDLEDMA'
1702872993123	Rename resource 'ADC_TEMP_F4'
1702873025795	Delete resource 'PWM-ADC'
1702873043890	Rename resource '20. RTC_Alarm'
1702873052294	Rename resource '20. RTC'
1702873060832	Rename resource '14. UART-RX'
