../Core/Src/main.c:82:10:RTC_BCD2DEC	1
../Core/Src/main.c:86:10:RTC_DEC2BCD	1
../Core/Src/main.c:91:7:I2C_WriteBuffer	3
../Core/Src/main.c:100:7:I2C_ReadBuffer	3
../Core/Src/main.c:108:7:RTC_GetTime	2
../Core/Src/main.c:127:7:RTC_SetTime	1
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_USART2_UART_Init	2
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:324:1:__io_putchar	1
../Core/Src/main.c:334:6:Error_Handler	1
